VITE_PORT=5173
VITE_BACKEND_URI=https://your-backend-url.com/api/v1
VITE_BASE_URL=https://your-backend-url.com

# Google OAuth credentials (Replace these with your own)
VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_GOOGLE_CLIENT_SECRET=your-google-client-secret
